---
engine:
  defaultPolicyVersion: "default"

server:
  grpcListenAddr: ":3593"
  httpListenAddr: ":3592"
  adminAPI:
    adminCredentials:
      passwordHash: JDJ5JDEwJEdEOVFzZDE2VVhoVkR0N2VkUFBVM09nalc0QnNZaC9xc2E4bS9mcUJJcEZXenp5OUpjMi91Cgo= # cerbosAdmin
      username: cerbos
    enabled: true

storage:
  driver: disk
  disk:
    directory: /data/policies
    watchForChanges: true
